avery1BinderWhite 0.000641314703348
bagOfBalloons 0.0185171317316
johnsonjohnsonPaperTape 0.023952687983
theBatheryDelicateBathSponge 0.0338011364259
knitGlovesBlack 2.55325532283e-06
burtsBeesBabyWipes 1.14374345232e-05
colgateToothbrushs 3.48783372228e-11
greenCompositionBook 1.058612636e-05
crayolaCrayons24 0.0213498067434
scotchClothDuctTape 0.010785185717
drtealsEpsomSalts 0.00862307543775
expoEraser 6.46613932993e-08
fiskarScissors 0.00019121545906
arFlashlihgts 0.000632389588442
elmersGlueSticks6Ct 0.000335709705631
neopreneWeightPink 0.00447176724258
hanesWhitteSocks 2.77632989548e-05
spiralIndexCards 0.00237519501346
steriliteIceCubeTray 0.0153694668789
irishSpring 0.000430537532472
laughOutLoundJokesForKids 0.0189193427334
miniMarblesClearLustre 0.0213068849754
targetBrandMeasuringSpoons 0.000412083196149
meshPencilCup 1.45469400055e-05
tomcatMousetraps 0.000314618953
reynoldsPiePans2ct 0.0158371993031
plasticWineGlasses 0.0112963825811
polandSpringsWaterBottle 0.00542360493016
reynoldsWrap85Sqft 1.7021520673e-05
dvdRobots 7.63473049877e-05
robotsEverywhere 0.0165172943946
scotchSponges 0.0266393652528
speedStick2Pack 0.0212205173936
tableCover 0.0213686511001
wilsonTennisBalls 0.0169664506001
ticonderogaPencils 0.000686499369204
kleenexCoolTouchTissues 0.0137524869035
cloroxToiletBrush 0.00617127601478
whiteFaceCloth 5.92937616523e-06
windexSprayBottle23oz 0.0103051436331
