avery1BinderWhite 0.0217269947954
arFlashlihgts 0.0241721946552
bagOfBalloons 0.0203481726003
burtsBeesBabyWipes 0.000243310458829
cloroxToiletBrush 0.00467447101679
colgateToothbrushs 0.0014262223502
crayolaCrayons24 0.0205154213788
drtealsEpsomSalts 0.0105647301859
dvdRobots 0.00302505177805
elmersGlueSticks6Ct 4.45001849493e-07
expoEraser 8.24239902427e-06
fiskarScissors 0.0134108640866
greenCompositionBook 0.000551051606604
hanesWhitteSocks 0.0253899694739
irishSpring 1.95298999274e-05
johnsonjohnsonPaperTape 0.0265901223053
kleenexCoolTouchTissues 5.19357458705e-06
knitGlovesBlack 7.03265062055e-08
laughOutLoundJokesForKids 0.0225077847819
meshPencilCup 0.0240531618374
miniMarblesClearLustre 0.0231023038048
neopreneWeightPink 0.0033304261734
plasticWineGlasses 0.000537778705513
polandSpringsWaterBottle 0.0373508477906
reynoldsPiePans2ct 6.66559473059e-06
reynoldsWrap85Sqft 7.85498424893e-08
robotsEverywhere 0.0288973699658
scotchClothDuctTape 0.0118377389397
scotchSponges 0.0330060981229
speedStick2Pack 0.0139272641184
spiralIndexCards 4.93611531944e-10
steriliteIceCubeTray 0.0123916256236
tableCover 0.0235929944738
targetBrandMeasuringSpoons 0.000563146775414
theBatheryDelicateBathSponge 0.0292261953308
ticonderogaPencils 0.00138991503156
tomcatMousetraps 0.0179877118389
whiteFaceCloth 0.000527825102111
wilsonTennisBalls 0.00595948651861
windexSprayBottle23oz 0.0132721258823
