avery1BinderWhite 0.0197251697454
arFlashlihgts 0.0194500241417
bagOfBalloons 0.0136443850179
burtsBeesBabyWipes 0.00017697125665
cloroxToiletBrush 0.0123884217919
colgateToothbrushs 0.000130487690944
crayolaCrayons24 0.0182841757362
drtealsEpsomSalts 0.00751243093831
dvdRobots 0.0148345972376
elmersGlueSticks6Ct 2.52522584436e-09
expoEraser 3.4590558443e-08
fiskarScissors 0.0131552285822
greenCompositionBook 0.0136659654127
hanesWhitteSocks 0.0148492046184
irishSpring 0.0187976909122
johnsonjohnsonPaperTape 0.0206487654073
kleenexCoolTouchTissues 0.0115368715404
knitGlovesBlack 1.36473731851e-11
laughOutLoundJokesForKids 0.0126830419328
meshPencilCup 3.26145434676e-06
miniMarblesClearLustre 0.0159663221545
neopreneWeightPink 0.0231203760683
plasticWineGlasses 0.00732413403971
polandSpringsWaterBottle 0.0220727318417
reynoldsPiePans2ct 0.0141080017001
reynoldsWrap85Sqft 0.00017158831057
robotsEverywhere 0.0145352730811
scotchClothDuctTape 0.0132302707505
scotchSponges 0.0121974269663
speedStick2Pack 0.0109446591249
spiralIndexCards 0.0130334856948
steriliteIceCubeTray 0.0134443643519
tableCover 0.0160531015613
targetBrandMeasuringSpoons 0.000338101512131
theBatheryDelicateBathSponge 0.0233731918713
ticonderogaPencils 0.000343706110601
tomcatMousetraps 0.0124264475606
whiteFaceCloth 0.0139805097777
wilsonTennisBalls 0.0135535419005
windexSprayBottle23oz 0.0113261080527
