avery1BinderWhite 0.0178671296006
arFlashlihgts 0.0196962086007
bagOfBalloons 0.012932702113
burtsBeesBabyWipes 0.000209574290674
cloroxToiletBrush 0.00921784027095
colgateToothbrushs 0.000132632171858
crayolaCrayons24 0.0164866751367
drtealsEpsomSalts 0.00771008589997
dvdRobots 0.000251006157768
elmersGlueSticks6Ct 0.000292820270871
expoEraser 3.18353517732e-08
fiskarScissors 0.015301692259
greenCompositionBook 0.00951951108543
hanesWhitteSocks 0.0146770312292
irishSpring 0.000399916242233
johnsonjohnsonPaperTape 0.0208422721023
kleenexCoolTouchTissues 0.0125101521603
knitGlovesBlack 1.90049243673e-08
laughOutLoundJokesForKids 0.0138314973117
meshPencilCup 3.53958886234e-06
miniMarblesClearLustre 0.000731667548063
neopreneWeightPink 0.0226948433735
plasticWineGlasses 0.00679613424404
polandSpringsWaterBottle 0.00906145842638
reynoldsPiePans2ct 0.0138905184793
reynoldsWrap85Sqft 1.05014729431e-05
robotsEverywhere 0.0141050527895
scotchClothDuctTape 0.0114263418668
scotchSponges 0.0128788256396
speedStick2Pack 0.0121938261913
spiralIndexCards 0.014754347977
steriliteIceCubeTray 0.0113495747641
tableCover 0.0187428917461
targetBrandMeasuringSpoons 0.000289513392402
theBatheryDelicateBathSponge 0.0189831356994
ticonderogaPencils 0.000387788036419
tomcatMousetraps 0.0118545587626
whiteFaceCloth 0.0157897275173
wilsonTennisBalls 0.006891183086
windexSprayBottle23oz 0.0154010321539
