avery1BinderWhite 0.0189155990616
arFlashlihgts 0.020182071018
bagOfBalloons 0.0124226584413
burtsBeesBabyWipes 0.000163939284093
cloroxToiletBrush 0.0101146433152
colgateToothbrushs 0.000138728963922
crayolaCrayons24 0.0176894734851
drtealsEpsomSalts 0.0109935899188
dvdRobots 0.0166470700833
elmersGlueSticks6Ct 1.64185316987e-07
expoEraser 0.000149539322676
fiskarScissors 0.0161596915012
greenCompositionBook 0.0126798997842
hanesWhitteSocks 0.012945717966
irishSpring 0.0178685090697
johnsonjohnsonPaperTape 0.0203080804452
kleenexCoolTouchTissues 0.0128865928433
knitGlovesBlack 1.50255841394e-08
laughOutLoundJokesForKids 0.0147559264179
meshPencilCup 0.000205150031836
miniMarblesClearLustre 0.0153704030536
neopreneWeightPink 0.0231436452997
plasticWineGlasses 0.00721147528666
polandSpringsWaterBottle 0.0238928883301
reynoldsPiePans2ct 0.0124677705352
reynoldsWrap85Sqft 0.000222097634302
robotsEverywhere 0.0126780985928
scotchClothDuctTape 0.0122653754585
scotchSponges 0.0128521069644
speedStick2Pack 0.0114000596807
spiralIndexCards 0.0145968480652
steriliteIceCubeTray 0.0130859999599
tableCover 0.0156507028657
targetBrandMeasuringSpoons 0.000366488164937
theBatheryDelicateBathSponge 0.023364701142
ticonderogaPencils 0.000301889877991
tomcatMousetraps 0.0126291521132
whiteFaceCloth 0.0148822159638
wilsonTennisBalls 0.0148613260424
windexSprayBottle23oz 0.0153175227814
