avery1BinderWhite 0.000760713826161
arFlashlihgts 0.00116511819399
bagOfBalloons 0.00112024258988
burtsBeesBabyWipes 0.000307501466615
cloroxToiletBrush 0.00024147841716
colgateToothbrushs 0.0616762840009
crayolaCrayons24 0.024790476148
drtealsEpsomSalts 0.0189605252908
dvdRobots 0.00110068240227
elmersGlueSticks6Ct 5.85624231318e-08
expoEraser 2.17265401999e-10
fiskarScissors 0.00496337583165
greenCompositionBook 0.00118671254022
hanesWhitteSocks 4.993794173e-05
irishSpring 0.00186923824616
johnsonjohnsonPaperTape 0.0449270820587
kleenexCoolTouchTissues 1.1490009438e-05
knitGlovesBlack 2.00660205185e-06
laughOutLoundJokesForKids 0.000994342378844
meshPencilCup 0.0380172956628
miniMarblesClearLustre 0.0315969586958
neopreneWeightPink 0.000115486686056
plasticWineGlasses 0.00183815803031
polandSpringsWaterBottle 9.71017242952e-06
reynoldsPiePans2ct 1.96137581092e-06
reynoldsWrap85Sqft 8.24898454237e-06
robotsEverywhere 0.00241077458458
scotchClothDuctTape 0.0455799096115
scotchSponges 0.188348765616
speedStick2Pack 1.29514690116e-07
spiralIndexCards 0.0257997936461
steriliteIceCubeTray 0.00914895620224
tableCover 0.0301742295407
targetBrandMeasuringSpoons 0.00868316867548
theBatheryDelicateBathSponge 0.00188925764916
ticonderogaPencils 0.06581016017
tomcatMousetraps 0.00936403121989
whiteFaceCloth 0.838527087521
wilsonTennisBalls 0.000915518861586
windexSprayBottle23oz 3.62498418778e-05
