avery1BinderWhite 0.0209249587038
arFlashlihgts 0.0182184890767
bagOfBalloons 0.0142197434014
burtsBeesBabyWipes 0.000185387149793
cloroxToiletBrush 0.0144932389008
colgateToothbrushs 0.000136097844507
crayolaCrayons24 0.0187045246896
drtealsEpsomSalts 0.00878461215149
dvdRobots 0.00908822289403
elmersGlueSticks6Ct 6.98460635194e-06
expoEraser 4.06080100029e-08
fiskarScissors 0.0181285978248
greenCompositionBook 0.0135115746867
hanesWhitteSocks 0.0105513787588
irishSpring 0.01945022628
johnsonjohnsonPaperTape 0.0237025297887
kleenexCoolTouchTissues 0.0130111373634
knitGlovesBlack 1.09484590262e-11
laughOutLoundJokesForKids 0.0124507686074
meshPencilCup 3.56678634293e-06
miniMarblesClearLustre 0.0165405121167
neopreneWeightPink 0.0216562558518
plasticWineGlasses 0.00688862538689
polandSpringsWaterBottle 0.0216688462917
reynoldsPiePans2ct 0.0136841407094
reynoldsWrap85Sqft 0.0115030297988
robotsEverywhere 0.0152029569738
scotchClothDuctTape 0.0116932900327
scotchSponges 0.0144052117016
speedStick2Pack 0.0125984451931
spiralIndexCards 0.0136066784175
steriliteIceCubeTray 0.00946737315062
tableCover 0.0162612834159
targetBrandMeasuringSpoons 0.000346932578153
theBatheryDelicateBathSponge 0.0243296373152
ticonderogaPencils 0.000375013085505
tomcatMousetraps 0.01508682267
whiteFaceCloth 0.0134953085376
wilsonTennisBalls 0.0144905313872
windexSprayBottle23oz 0.00703965830489
