avery1BinderWhite 0.018685504359
arFlashlihgts 0.0196203733796
bagOfBalloons 0.0136779987404
burtsBeesBabyWipes 0.000196771029153
cloroxToiletBrush 0.00997350277778
colgateToothbrushs 0.000123330412803
crayolaCrayons24 0.0178998383994
drtealsEpsomSalts 0.0114660110265
dvdRobots 0.016447330428
elmersGlueSticks6Ct 0.0162171796277
expoEraser 2.32894732918e-06
fiskarScissors 0.0156683352548
greenCompositionBook 0.0162971029671
hanesWhitteSocks 0.0160664854753
irishSpring 0.000438995894307
johnsonjohnsonPaperTape 0.0216463093643
kleenexCoolTouchTissues 0.0128981843338
knitGlovesBlack 1.85103854029e-08
laughOutLoundJokesForKids 0.0149451620508
meshPencilCup 0.000229865717954
miniMarblesClearLustre 0.00242543015954
neopreneWeightPink 0.0249319478637
plasticWineGlasses 0.00779654682516
polandSpringsWaterBottle 0.0179595592054
reynoldsPiePans2ct 0.0148870203178
reynoldsWrap85Sqft 1.15113374774e-05
robotsEverywhere 0.0143531273969
scotchClothDuctTape 0.0122056693561
scotchSponges 0.0132062033546
speedStick2Pack 0.0135629415695
spiralIndexCards 0.0142052126104
steriliteIceCubeTray 0.01136283156
tableCover 0.0178543941747
targetBrandMeasuringSpoons 0.000365185450857
theBatheryDelicateBathSponge 0.0194323132548
ticonderogaPencils 0.0207037435731
tomcatMousetraps 0.0125039390451
whiteFaceCloth 0.0144811486821
wilsonTennisBalls 0.0147305460341
windexSprayBottle23oz 0.0103551795507
