avery1BinderWhite 0.0183617890594
arFlashlihgts 0.0205365243141
bagOfBalloons 0.0143006515602
burtsBeesBabyWipes 0.000200955784578
cloroxToiletBrush 0.0125212826429
colgateToothbrushs 0.000151631788932
crayolaCrayons24 0.0198244653001
drtealsEpsomSalts 0.00852176733536
dvdRobots 5.46383923442e-06
elmersGlueSticks6Ct 0.00029765530457
expoEraser 1.90402714188e-06
fiskarScissors 0.0185873488802
greenCompositionBook 0.0134624233872
hanesWhitteSocks 0.0135941792492
irishSpring 0.000392626805036
johnsonjohnsonPaperTape 0.0212250993139
kleenexCoolTouchTissues 0.0132271734854
knitGlovesBlack 2.11398431693e-05
laughOutLoundJokesForKids 0.0148579422062
meshPencilCup 4.05483579796e-06
miniMarblesClearLustre 0.0159757254365
neopreneWeightPink 0.0144706816685
plasticWineGlasses 0.00815879645043
polandSpringsWaterBottle 0.020269067832
reynoldsPiePans2ct 0.0135825562434
reynoldsWrap85Sqft 0.00055463961936
robotsEverywhere 0.0145505828452
scotchClothDuctTape 0.0148205022089
scotchSponges 0.0141544455581
speedStick2Pack 0.0141610315864
spiralIndexCards 0.013606433229
steriliteIceCubeTray 0.0142841258936
tableCover 0.013763088111
targetBrandMeasuringSpoons 0.0161775737821
theBatheryDelicateBathSponge 0.0218499749898
ticonderogaPencils 0.000352987577113
tomcatMousetraps 0.0124630468317
whiteFaceCloth 0.0153827375158
wilsonTennisBalls 0.0152940443371
windexSprayBottle23oz 0.0123210113636
