avery1BinderWhite 0.0280588242042
arFlashlihgts 0.0133028462322
bagOfBalloons 0.0157537709158
burtsBeesBabyWipes 2.33859856154e-05
cloroxToiletBrush 0.0053390346627
colgateToothbrushs 3.60214051209e-07
crayolaCrayons24 0.0183487721293
drtealsEpsomSalts 0.00953979744441
dvdRobots 0.020531113547
elmersGlueSticks6Ct 0.000456170131825
expoEraser 0.000256344567726
fiskarScissors 0.0188133200463
greenCompositionBook 0.00648244078287
hanesWhitteSocks 0.00727415651702
irishSpring 0.0175872990272
johnsonjohnsonPaperTape 0.0260593425772
kleenexCoolTouchTissues 0.0162335402732
knitGlovesBlack 0.0014217789808
laughOutLoundJokesForKids 0.0212834733685
meshPencilCup 0.0231880543029
miniMarblesClearLustre 0.0221604690008
neopreneWeightPink 0.0741467282643
plasticWineGlasses 0.00016484406449
polandSpringsWaterBottle 0.000530604070243
reynoldsPiePans2ct 0.0160923394222
reynoldsWrap85Sqft 1.63378019432e-05
robotsEverywhere 1.3275799284e-05
scotchClothDuctTape 0.0114257360406
scotchSponges 0.0288083881874
speedStick2Pack 0.0239884014493
spiralIndexCards 1.88081281379e-05
steriliteIceCubeTray 0.0157010978293
tableCover 0.0230867553385
targetBrandMeasuringSpoons 0.000382701073391
theBatheryDelicateBathSponge 0.0300004320748
ticonderogaPencils 0.00106119296869
tomcatMousetraps 0.0140930278965
whiteFaceCloth 0.0155112970245
wilsonTennisBalls 4.81850849318e-06
windexSprayBottle23oz 0.0146526685052
