avery1BinderWhite 0.0260698999135
arFlashlihgts 0.000236488001322
bagOfBalloons 0.00519885260837
burtsBeesBabyWipes 0.000212299237252
cloroxToiletBrush 1.89572867342e-06
colgateToothbrushs 0.264246853463
crayolaCrayons24 0.000933106587289
drtealsEpsomSalts 0.000825613056891
dvdRobots 7.05685835948e-09
elmersGlueSticks6Ct 0.00690328543463
expoEraser 0.00100730560189
fiskarScissors 0.000363221238967
greenCompositionBook 0.00152620660773
hanesWhitteSocks 4.52042094546e-12
irishSpring 0.0503521098396
johnsonjohnsonPaperTape 0.00180604301996
kleenexCoolTouchTissues 0.00042346710618
knitGlovesBlack 1.27470574928e-05
laughOutLoundJokesForKids 0.0213754048853
meshPencilCup 0.000582696817827
miniMarblesClearLustre 0.0396837264823
neopreneWeightPink 0.0423383907446
plasticWineGlasses 0.00657920202528
polandSpringsWaterBottle 0.0121247879726
reynoldsPiePans2ct 0.00031485730494
reynoldsWrap85Sqft 4.64398842288e-13
robotsEverywhere 0.0475293875042
scotchClothDuctTape 0.0554598115068
scotchSponges 0.0514813314857
speedStick2Pack 0.00233419355998
spiralIndexCards 0.0183801610482
steriliteIceCubeTray 0.00425064212653
tableCover 0.00779360752918
targetBrandMeasuringSpoons 0.119463103358
theBatheryDelicateBathSponge 0.00450590873049
ticonderogaPencils 0.0587286871936
tomcatMousetraps 5.96541915981e-05
whiteFaceCloth 0.135681677004
wilsonTennisBalls 2.52756581473e-05
windexSprayBottle23oz 0.00455132375863
