avery1BinderWhite 0.0197248283935
arFlashlihgts 0.0271518449936
bagOfBalloons 0.020054835228
burtsBeesBabyWipes 0.000259388381564
cloroxToiletBrush 0.0024209876734
colgateToothbrushs 0.00103107247388
crayolaCrayons24 0.018473727162
drtealsEpsomSalts 0.0103655826645
dvdRobots 0.0405133000257
elmersGlueSticks6Ct 5.15807766367e-09
expoEraser 0.000301634863357
fiskarScissors 0.0257664048084
greenCompositionBook 0.000617643714346
hanesWhitteSocks 0.0267139852766
irishSpring 0.000574853712962
johnsonjohnsonPaperTape 0.0210758991247
kleenexCoolTouchTissues 0.0152747315981
knitGlovesBlack 5.40587197615e-06
laughOutLoundJokesForKids 0.0195223250938
meshPencilCup 0.0224725640168
miniMarblesClearLustre 0.00768660446573
neopreneWeightPink 0.0444040802225
plasticWineGlasses 0.0110398607913
polandSpringsWaterBottle 0.0351193137476
reynoldsPiePans2ct 0.000261819938546
reynoldsWrap85Sqft 0.000694893876151
robotsEverywhere 0.000838285915829
scotchClothDuctTape 0.00908699180491
scotchSponges 0.0326633565893
speedStick2Pack 0.0192459058115
spiralIndexCards 0.000317615197359
steriliteIceCubeTray 0.0130385868541
tableCover 0.0216790098858
targetBrandMeasuringSpoons 0.000374775310394
theBatheryDelicateBathSponge 0.0308454326187
ticonderogaPencils 0.025837460945
tomcatMousetraps 0.018348108106
whiteFaceCloth 0.0143246796281
wilsonTennisBalls 0.0127579124883
windexSprayBottle23oz 0.0140986430877
