[ port info ]
# PORT NAME            | BAUDRATE
/dev/arc/manipulator_l | 1000000  | joint1

[ device info ]
# TYPE    | PORT NAME              | ID  | MODEL          | PROTOCOL | DEV NAME | BULK READ ITEMS
dynamixel | /dev/arc/manipulator_l | 1   | H54-200-S500-R | 2.0      | joint1   | present_position, present_voltage
dynamixel | /dev/arc/manipulator_l | 2   | H54-200-S500-R | 2.0      | joint2   | present_position, present_voltage
dynamixel | /dev/arc/manipulator_l | 3   | H54-100-S500-R | 2.0      | joint3   | present_position, present_voltage
dynamixel | /dev/arc/manipulator_l | 4   | H54-100-S500-R | 2.0      | joint4   | present_position, present_voltage
dynamixel | /dev/arc/manipulator_l | 5   | H54-100-S500-R | 2.0      | joint5   | present_position, present_voltage
dynamixel | /dev/arc/manipulator_l | 6   | H54-100-S500-R | 2.0      | joint6   | present_position, present_voltage
dynamixel | /dev/arc/manipulator_l | 7   | H42-20-S300-R  | 2.0      | joint7   | present_position, present_voltage