eCATCH           = 1,  //三指夾取(馬達反轉)
  eSTOP            = 2,  //全部馬達停止
  eLOOSEN          = 3,  //三指鬆開(馬達正轉)
  eDISABLE         = 4,  //全部禁能
  eFUZZY_CATCH     = 5,  //三指模糊控制夾取
  eFUZZY_OPEN      = 6,  //三指模糊控制鬆開
  ePOS_CMD         = 7,  //三指同角度控制
  eTURNPOS_CMD     = 8,  //旋轉平台角度控制
  eTURN_GO0        = 9,  //三指併攏姿態
  eTURN_GO90       = 10, //兩指夾取姿態控制
  eTURN_GO180      = 11, //兩指一指姿態控制
  eleft_CATCH      = 12, //左手指夾取(1號碼達)
  emidian_CATCH    = 13, //中間指夾取(2號馬達)
  eright_CATCH     = 14, //右手指夾取(3號馬達)
  eLOOSENleft      = 15, //左手指鬆開(1號馬達)
  eLOOSENmidian    = 16, //中間指鬆開(2號馬達)
  eLOOSENright     = 17, //右手指鬆開(3號馬達)
  ecatchtwo        = 18, //兩指平行夾取(1、3號馬達)
  eopentwo         = 19, //兩指平行鬆開(1、3號馬達)
  Correction_catch = 20, //三指夾取校正
  Correction_open  = 21, //三指鬆開校正
  encoder_value    = 22, //三指encoder角度顯示
  eIsbusy          = 23,
